tema2/MVVM-DemoGame/MVVMPairs/MVVMPairs/Views/MainWindow.xaml

<Window x:Class="MVVMPairs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image  Stretch="UniformToFill" Source="/MVVMPairs;component/Resources/bg.jpg"/>
        <Button Content="X" 
                FontSize="25"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Margin="760,10,0,0" 
                VerticalAlignment="Top" 
                Height="32" Width="32"
                Click="Close_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="28" Height="28"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Reguli"
            Foreground="Black"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Medium"
            Margin="255,323,255,59"
            Click="Reguli_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="290" Height="70"
                            CornerRadius="12"
                            Background="Sienna">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Continua joc"
            Foreground="Black"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Medium"
            Margin="255,203,255,179">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="290" Height="70"
                        CornerRadius="12"
                        Background="Silver">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Joc nou"
            Foreground="Black"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Medium"
            Margin="255,83,255,299" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="YellowGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="290" Height="70"
                        CornerRadius="12"
                        Background="Sienna">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        

    </Grid>
</Window>
